# playwright-scenario-playground

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  build.gradle.kts  gradle.properties  llms-full.txt  llms.txt  settings.gradle.kts
.claude/: playwright-scenarios.local.md
gradle/: libs.versions.toml
scenarios/: cart-flow.md  catalog-browse.md  checkout-flow.md  order-appears-in-orders.md  scifi-book-checkout.md  shelf-add-via-dropdown.md  shelf-move-persists-on-refresh.md  shelves-drag-and-drop.md
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Templating.kt
src/main/kotlin/data/: Catalog.kt  Stores.kt  Users.kt
src/main/kotlin/html/: AboutPage.kt  BookDetailPage.kt  CartPage.kt  CatalogPage.kt  CheckoutPage.kt  HomePage.kt  Layout.kt  LoginPage.kt  OrderHistoryPage.kt  ShelvesPage.kt
src/main/kotlin/model/: Book.kt  Cart.kt  Money.kt  Order.kt  Shelf.kt  SortOrder.kt  User.kt
src/main/kotlin/routing/: Auth.kt  (+8 more)
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt  AuthTest.kt  CartTest.kt  CatalogTest.kt  CheckoutTest.kt  ShelfTest.kt  TestSupport.kt
src/test/scenarios/: login-happy-and-unhappy.md  scifi-book-checkout.md
typescript/: Makefile  package-lock.json  package.json
typescript/src/: app.ts  server.ts
typescript/src/data/: catalog.ts  stores.ts  users.ts
typescript/src/model/: types.ts
typescript/src/routes/: auth.ts  cart.ts  catalog.ts  checkout.ts  orders.ts  shelves.ts  static.ts
typescript/src/session/: middleware.ts
typescript/src/views/: about.ts  book-detail.ts  cart.ts  catalog.ts  checkout.ts  home.ts  layout.ts  login.ts  orders.ts  shelves.ts
(+15 files in other folders)
