$$$$$$$\  $$\                                             $$\           $$\        $$\        
$$  __$$\ $$ |                                            \__|          $$ |       $$ |       
$$ |  $$ |$$ | $$$$$$\  $$\   $$\ $$\  $$\  $$\  $$$$$$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\      
$$$$$$$  |$$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\\_$$  _|     
$$  ____/ $$ | $$$$$$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  \__|$$ |$$ /  $$ |$$ |  $$ | $$ |       
$$ |      $$ |$$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\    
$$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$\$$$$  |$$ |      $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |   
\__|      \__| \_______| \____$$ | \_____\____/ \__|      \__| \____$$ |\__|  \__|  \____/    
                        $$\   $$ |                            $$\   $$ |                      
                        \$$$$$$  |                            \$$$$$$  |                      
                         \______/                              \______/                       
       $$$$$$\                                                    $$\                         
      $$  __$$\                                                   \__|                        
      $$ /  \__| $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$\                
      \$$$$$$\  $$  _____|$$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$ |$$  __$$\               
       \____$$\ $$ /      $$$$$$$$ |$$ |  $$ | $$$$$$$ |$$ |  \__|$$ |$$ /  $$ |              
      $$\   $$ |$$ |      $$   ____|$$ |  $$ |$$  __$$ |$$ |      $$ |$$ |  $$ |              
      \$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      $$ |\$$$$$$  |              
       \______/  \_______| \_______|\__|  \__| \_______|\__|      \__| \______/               
                                                                                              
                                                                                              
                                                                                              
$$$$$$$\  $$\                                                                             $$\ 
$$  __$$\ $$ |                                                                            $$ |
$$ |  $$ |$$ | $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ |
$$$$$$$  |$$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |
$$  ____/ $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |
$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
\__|      \__| \_______| \____$$ | \____$$ |\__|       \______/  \______/ \__|  \__| \_______|
                        $$\   $$ |$$\   $$ |                                                  
                        \$$$$$$  |\$$$$$$  |                                                  
                         \______/  \______/                                                   