[versions]
kotlin = "2.3.20"
ktor = "3.4.2"
kotlinx-html = "0.12.0"
logback = "1.5.32"
kotest = "6.1.11"
versions = "0.53.0"

[libraries]
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
